service/homework/proto/homework/homework.proto

//声明proto本版
syntax = "proto3";
//服务名
package go.micro.service.homework;
//生成go文件的包路径
option go_package = "proto/homework";

//定义task服务的接口，主要是增删改查
//结构非常类似于go语言的interface定义，只是返回值必须用括号包裹，且不能使用基本类型作为参数或返回值
service HomeworkService {
    rpc AssignHomework(AssignHomeworkParam)returns (AssignHomeworkResponse){}
    rpc DeleteHomework(HomeworkID)returns(DeleteHomeworkResponse){}
    rpc UpdateHomework(HomeworkInfo)returns (UpdateHomeworkResponse){}
    rpc SearchHomework(HomeworkID)returns (SearchHomeworkResponse){}
    rpc SearchHomeworkByUserID(UserID)returns (SearchHomeworkByUserIDResponse){}
    rpc SearchHomeworkByCourseID(CourseID)returns(SearchHomeworkByCourseIDResponse){}
    rpc PostHomeworkAnswer(PostParam)returns (PostHomeworkAnswerResponse) {}
    rpc ReleaseHomeworkAnswer(RealeaseParam)returns (ReleaseHomeworkAnswerResponse) {}
    rpc StudentSearchHomework (StudentSearchHomeworkParam)returns (StudentSearchHomeworkResponse){} 
    rpc ReleaseCheck (ReleaseCheckParam)returns (ReleaseCheckResponse) {}
}

//Parameter protocol
message AssignHomeworkParam{
    int32 courseID = 1;
    int32 userID = 2;
    int64 startTime = 3;
    int64 endTime = 4;
    string title = 5;
    int32 state = 6;
    int32 answerID = 7;
    string description = 8;
    string content = 9;
    string note = 10;
}

message AssignedHomework {
    int32 homeworkID = 1;
    int32 courseID = 2;
    int32 userID = 3;
    int64 startTime = 4;
    int64 endTime = 5;
    string title = 6;
    int32 state = 7;
    int32 answerID = 8;
    string description = 9;
    string note = 10;
}

message HomeworkID{
    int32 homeworkID = 1;
}

message HomeworkInfo{
    int32 homeworkID = 1;
    int32 courseID = 2;
    int32 userID = 3;
    int64 startTime = 4;
    int64 endTime = 5;
    string title = 6;
    int32 state = 7;
    int32 answerID = 8;
    string description = 9;
    string content = 10;
    string note = 11;
}

message UserID{
    int32 userID = 1;
}

message PostParam{
    int32 homeworkID = 1;
    int32 userID = 2;
    int64 commit_time = 3;
    string content = 4;
    string note = 5;
}

message RealeaseParam{
    int32 HomeworkID = 1;
    int32 AnswerID = 2;
    int32 teacherID = 3;
    int32 courseID = 4;
    int64 pubTime = 5;
}

message HomeworkAnswerPub{
    int32 homeworkID = 1;
    int32 answerID = 2;
    int32 teacherID = 3;
    int32 courseID = 4;
    string title = 5;
    int64 pubTime = 6;
}

message CourseID{
    int32 courseID = 1;
}

message StudentSearchHomeworkParam {
    int32 userID = 1;
    int32 HomeworkID = 2;
}

message ReleaseCheckParam {
    int32 UserID = 1;
    int32 HomeworkID = 2;
}

//Response protocol

message AssignHomeworkResponse{
     enum Status {
        SUCCESS = 0;
        ERROR = -1;
    }
    Status status = 1;
    string msg = 2;
    int32 HomeworkID = 3;
}

message DeleteHomeworkResponse{
         enum Status {
        SUCCESS = 0;
        ERROR = -1;
    }
    Status status = 1;
    string msg = 2;
}

message UpdateHomeworkResponse{
    enum Status {
        SUCCESS = 0;
        ERROR = -1;
    }
    Status status = 1;
    string msg = 2;
}

message SearchHomeworkResponse{
    enum Status {
        SUCCESS = 0;
        ERROR = -1;
    }
    Status status = 1;
    string msg = 2;
    HomeworkInfo homework = 3;
}

message SearchHomeworkByUserIDResponse{
    enum Status {
        SUCCESS = 0;
        ERROR = -1;
    }
    Status status = 1;
    string msg = 2;
    repeated HomeworkInfo homeworks = 3;
}

message SearchHomeworkByCourseIDResponse{
    enum Status {
        SUCCESS = 0;
        ERROR = -1;
    }
    Status status = 1;
    string msg = 2;
    repeated HomeworkInfo homeworks = 3;
}

message PostHomeworkAnswerResponse{
    enum Status {
        SUCCESS = 0;
        ERROR = -1;
    }
    Status status = 1;
    string msg = 2;
    int32 answerID = 3;
}

message ReleaseHomeworkAnswerResponse{
      enum Status {
        SUCCESS = 0;
        ERROR = -1;
    }
    Status status = 1;
    string msg = 2;
}

message StudentSearchHomeworkResponse {
      enum Status {
        SUCCESS = 0;
        ERROR = -1;
    }
    Status status = 1;
    string msg = 2;
    HomeworkInfo homework = 3;
}

message ReleaseCheckResponse {
          enum Status {
        SUCCESS = 0;
        ERROR = -1;
    }
    Status status = 1;
    string msg = 2;
}